
#####################################################################

# Generate a CSRF token

GET http://localhost:3000/


#####################################################################

# Send a request without a CSRF token
# This should fail with a 403 Forbidden

POST http://localhost:3000/
Content-Type: application/json

{
    "message": "Goodbye World!"
}

#####################################################################

# Send a request with a CSRF token
# NOTE: unless REST Client is configured to save cookies, set
# the CSRF token and cookie received from the get request.

POST http://localhost:3000/
Content-Type: application/json
X-CSRF-Token: bVDGcB9P-Is9zgn_h-gn_kk4VB0FI1lUaMxU
Cookie: connect.sid=s%3Aq8EEdy2iOGiku1v9_eyuCGeqNWfUg_YN.g1CTjCO%2B4oDtAOOTqhJibgE%2F%2FAJepmSvBNLvSwQRCag; Path=/; HttpOnly

{
    "message": "Hello World!"
}

#####################################################################

# Get a message without a CSRF token

GET http://localhost:3000/de


#####################################################################

# Send a successful post request without a CSRF token

POST http://localhost:3000/de
Content-Type: application/json

{
    "message": "Auf Weidersehen!"
}
